<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - iBookingSystem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="./css/dashboard.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="d-flex" id="wrapper">
        <div class="bg-dark text-white border-right" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4">
                <i class="fas fa-train fa-2x mb-2"></i>
                <h4>iBookingSystem</h4>
                <p class="small mb-0">Admin Dashboard</p>
            </div>
            <div class="list-group list-group-flush">
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white active">
                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white" id="adminBookingsBtn">
                    <i class="fas fa-ticket-alt me-2"></i>Bookings
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white" id="adminRoutesBtn">
                    <i class="fas fa-route me-2"></i>Routes
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white" id="adminSchedulesBtn">
                    <i class="fas fa-calendar-alt me-2"></i>Schedules
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white" id="adminVehiclesBtn">
                    <i class="fas fa-bus me-2"></i>Vehicles
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white" id="adminCustomersBtn">
                    <i class="fas fa-users me-2"></i>Customers
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white" id="adminPaymentsBtn">
                    <i class="fas fa-credit-card me-2"></i>Payments
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white" id="adminReportsBtn">
                    <i class="fas fa-chart-bar me-2"></i>Reports
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-dark text-white" id="adminSettingsBtn">
                    <i class="fas fa-cog me-2"></i>Settings
                </a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-sm btn-dark" id="adminMenuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="navbar-nav ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="adminDropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="fas fa-user-shield me-1"></i> Admin User
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid px-4">
                <div class="row my-4">
                    <div class="col-lg-12">
                        <h2 class="border-bottom pb-2">Admin Dashboard</h2>
                    </div>
                </div>

                <!-- Dashboard Cards -->
                <div class="row">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            Total Bookings</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">1,248</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-ticket-alt fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Revenue</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">R45,678</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            Active Routes</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">42</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-route fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                            Pending Requests</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-comments fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row mb-4">
                    <div class="col-lg-8">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Revenue Overview</h6>
                                <div class="dropdown no-arrow">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end shadow">
                                        <li><a class="dropdown-item" href="#">Export Data</a></li>
                                        <li><a class="dropdown-item" href="#">Print Chart</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Refresh</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-area">
                                    <canvas id="revenueChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Transport Distribution</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-pie pt-4 pb-2">
                                    <canvas id="transportPieChart"></canvas>
                                </div>
                                <div class="mt-4 text-center small">
                                    <span class="me-2"><i class="fas fa-circle text-primary"></i> Train</span>
                                    <span class="me-2"><i class="fas fa-circle text-success"></i> Bus</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Bookings Table -->
                <div class="row mb-4">
                    <div class="col-lg-12">
                        <div class="card shadow">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Recent Bookings</h6>
                                <a href="#" class="btn btn-sm btn-primary">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Booking ID</th>
                                                <th>Customer</th>
                                                <th>Transport</th>
                                                <th>Route</th>
                                                <th>Date</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#IB12845</td>
                                                <td>Nokubonga Mzileni</td>
                                                <td><span class="badge bg-info">Train</span></td>
                                                <td>Nongoma to Johannesburg</td>
                                                <td>15 Jul 2023</td>
                                                <td>R125.00</td>
                                                <td><span class="badge bg-success">Confirmed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#IB12844</td>
                                                <td>Thandeka Lubisi</td>
                                                <td><span class="badge bg-warning text-dark">Bus</span></td>
                                                <td>Mpumalanga to Nelspruit</td>
                                                <td>14 Jul 2023</td>
                                                <td>R85.50</td>
                                                <td><span class="badge bg-success">Confirmed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#IB12843</td>
                                                <td>Mandisa Msikana</td>
                                                <td><span class="badge bg-info">Train</span></td>
                                                <td>Johannesburg to Newcastle</td>
                                                <td>13 Jul 2023</td>
                                                <td>R110.00</td>
                                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#IB12842</td>
                                                <td>Nondumiso Mpanza</td>
                                                <td><span class="badge bg-warning text-dark">Bus</span></td>
                                                <td>Empangeni to Newcastle</td>
                                                <td>12 Jul 2023</td>
                                                <td>R75.25</td>
                                                <td><span class="badge bg-danger">Cancelled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Admin Bookings Section -->
                <div class="row mb-4 d-none" id="adminBookingsSection">
                    <div class="col-lg-12">
                        <div class="card shadow">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-primary text-white">
                                <h4 class="m-0"><i class="fas fa-ticket-alt me-2"></i>Manage Bookings</h4>
                                <button class="btn btn-light btn-sm" id="addBookingBtn"><i class="fas fa-plus me-2"></i>Add Booking</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="bookingsTable">
                                        <thead>
                                            <tr>
                                                <th>Booking ID</th>
                                                <th>Customer</th>
                                                <th>Transport</th>
                                                <th>Route</th>
                                                <th>Date</th>
                                                <th>Passengers</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Data will be loaded via JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Admin Routes Section -->
                <div class="row mb-4 d-none" id="adminRoutesSection">
                    <div class="col-lg-12">
                        <div class="card shadow">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-primary text-white">
                                <h4 class="m-0"><i class="fas fa-route me-2"></i>Manage Routes</h4>
                                <button class="btn btn-light btn-sm" id="addRouteBtn"><i class="fas fa-plus me-2"></i>Add Route</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="routesTable">
                                        <thead>
                                            <tr>
                                                <th>Route ID</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Distance</th>
                                                <th>Duration</th>
                                                <th>Transport Type</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Data will be loaded via JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Admin Schedules Section -->
                <div class="row mb-4 d-none" id="adminSchedulesSection">
                    <div class="col-lg-12">
                        <div class="card shadow">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-primary text-white">
                                <h4 class="m-0"><i class="fas fa-calendar-alt me-2"></i>Manage Schedules</h4>
                                <button class="btn btn-light btn-sm" id="addScheduleBtn"><i class="fas fa-plus me-2"></i>Add Schedule</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="schedulesTable">
                                        <thead>
                                            <tr>
                                                <th>Schedule ID</th>
                                                <th>Route</th>
                                                <th>Departure Time</th>
                                                <th>Arrival Time</th>
                                                <th>Frequency</th>
                                                <th>Vehicle</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Data will be loaded via JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Admin Customers Section -->
                <div class="row mb-4 d-none" id="adminCustomersSection">
                    <div class="col-lg-12">
                        <div class="card shadow">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-primary text-white">
                                <h4 class="m-0"><i class="fas fa-users me-2"></i>Manage Customers</h4>
                                <div class="dropdown">
                                    <button class="btn btn-light btn-sm dropdown-toggle" type="button" id="customerActionsDropdown" data-bs-toggle="dropdown">
                                        <i class="fas fa-cog me-2"></i>Actions
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#"><i class="fas fa-file-export me-2"></i>Export Data</a></li>
                                        <li><a class="dropdown-item" href="#"><i class="fas fa-envelope me-2"></i>Send Email</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="customersTable">
                                        <thead>
                                            <tr>
                                                <th>Customer ID</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Phone</th>
                                                <th>Join Date</th>
                                                <th>Total Bookings</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Data will be loaded via JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Booking Modal -->
    <div class="modal fade" id="addBookingModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add New Booking</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addBookingForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="bookingCustomer" required>
                                        <option value="" selected disabled>Select customer</option>
                                        <option value="1">Thandeka Lubisi</option>
                                        <option value="2">Mandisa Msikana</option>
                                        <option value="3">Nondumiso Mpanza</option>
                                    </select>
                                    <label for="bookingCustomer">Customer</label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="bookingTransport" required>
                                        <option value="" selected disabled>Select transport type</option>
                                        <option value="train">Train</option>
                                        <option value="bus">Bus</option>
                                    </select>
                                    <label for="bookingTransport">Transport Type</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="bookingRoute" required>
                                        <option value="" selected disabled>Select route</option>
                                        <option value="1">Johannesburg to Nelspruit</option>
                                        <option value="2">Newcastle to Johannesburg</option>
                                        <option value="3">Empangeni to Newcastle</option>
                                    </select>
                                    <label for="bookingRoute">Route</label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="bookingSchedule" required>
                                        <option value="" selected disabled>Select schedule</option>
                                        <option value="1">08:30 AM - 12:15 PM</option>
                                        <option value="2">02:15 PM - 08:45 PM</option>
                                        <option value="3">10:45 AM - 01:00 PM</option>
                                    </select>
                                    <label for="bookingSchedule">Schedule</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="date" class="form-control" id="bookingDate" required>
                                    <label for="bookingDate">Travel Date</label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="bookingClass" required>
                                        <option value="economy">Economy Class</option>
                                        <option value="business">Business Class</option>
                                        <option value="first">First Class</option>
                                    </select>
                                    <label for="bookingClass">Class</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="bookingPassengers" min="1" max="10" value="1" required>
                                    <label for="bookingPassengers">Passengers</label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="bookingAmount" placeholder="Amount" required>
                                    <label for="bookingAmount">Amount</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-floating">
                                <select class="form-select" id="bookingStatus" required>
                                    <option value="confirmed">Confirmed</option>
                                    <option value="pending">Pending</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                                <label for="bookingStatus">Status</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Booking</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/admin.js"></script>
</body>
</html>

<!-- In the dropdown menu (near logout button) -->
<ul class="dropdown-menu dropdown-menu-end">
    <li><a class="dropdown-item" href="account-settings.html"><i class="fas fa-user me-2"></i>Profile</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../index.html"><i class="fas fa-home me-2"></i>Home Page</a></li>
    <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
</ul>

<!-- In the top navigation bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        <button class="btn btn-sm btn-dark" id="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        
        <!-- Add this home button -->
        <a href="../index.html" class="btn btn-outline-primary btn-sm ms-2">
            <i class="fas fa-home me-1"></i> Home
        </a>
        
        <div class="navbar-nav ms-auto">
            <!-- Existing user dropdown... -->
        </div>
    </div>
</nav>